NEXT_PUBLIC_AUTH_DOMAIN=josemfcheo.us.auth0.com
NEXT_PUBLIC_CLIENT_ID=S2tcuu6EwBwGbhDyo3Xa0rHwwOlLtW9f
NEXT_PUBLIC_REDIRECTURI=http://localhost:3000
NEXT_PUBLIC_SUPA_ENDPOINT=https://jwhaobannkixhvmascwb.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aGFvYmFubmtpeGh2bWFzY3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTEyMTY5NzUsImV4cCI6MTk2Njc5Mjk3NX0._2nL2XL7pr92fCqU8Haze7zQYFwnzTk6Ao0NoSJBcP4
cobuild123***